# StartWarsApp

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/: MainActivity.kt
app/src/main/java/com/example/starwars/common/: StarWarsApplication.kt
app/src/main/java/com/example/starwars/common/injection/: AdapterModule.kt  ApplicationComponent.kt  ApplicationComponet.kt  RetrofitModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/starwars/common/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/starwars/peoples/model/: Films.kt  People.kt  Peoples.kt
app/src/main/java/com/example/starwars/peoples/repository/: PeoplesService.kt
app/src/main/java/com/example/starwars/peoples/ui/: PeopleListFragment.kt  PeopleViewModel.kt  PeoplesAdapter.kt
app/src/main/java/com/example/starwars/util/: FileUtil.kt
app/src/main/res/layout/: activity_main.xml  adapter_people_list.xml  people_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/starwars/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/example/starwars/peoples/ui/: PeopleListFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
